# NvPakrohk
This is a configuration for the **NeoVIM** editor, My goal in **sharing** and designing this config was to make the most convenient **NeoVim** config for **users**, Since this config is designed for easier use by **users**, People can also contribute to the development of that.

## Prerequisites




